# dotnet9-webapp

./: .gitignore  README.md  destory_aws.sh  docker-compose.yml  rebuild_aws.sh
.github/workflows/: webapp-ci.yml
copilot/webapp/: manifest.yml
pgconf/: postgresql.conf
src/: src.sln
src/WebApp/: .dockerignore  BuildInfo.cs  Directory.Build.props  Dockerfile  Dockerfile.OLD  Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
src/WebApp/Data/: AppDbContext.cs  AppUser.cs
src/WebApp/Docs/: dotnet9_webapp_docker_compose_setup_full.md  enable_cookie_data_sharing.md  logiin_flow.md
src/WebApp/Migrations/: 20251012093453_Init.Designer.cs  20251012093453_Init.cs  20251017114518_AddDataProtectionKeys.Designer.cs  20251017114518_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
src/WebApp/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  Links.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/WebApp/Pages/Users/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  create.cshtml.cs  index.cshtml  index.cshtml.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Utils/: VersionInfo.cs
src/WebApp/wwwroot/css/: site.css
tests/WebApp.IntegrationTests/: LoginTests.cs  WebApp.IntegrationTests.csproj
