<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>

    <!-- UTC に +9h してフォーマット。オフセットは文字列で固定 -->
    <BuildTimeJst>$([System.DateTime]::UtcNow.AddHours(9).ToString("yyyy-MM-ddTHH:mm:ss"))+09:00</BuildTimeJst>

    <!-- CI が SourceRevisionId を渡さない場合は JST 時刻を識別子に -->
    <SourceRevisionId Condition="'$(SourceRevisionId)'==''">$(BuildTimeJst)</SourceRevisionId>

    <!-- v0.1.0+2025-10-15T20:31:45+09:00 のように刻印 -->
    <InformationalVersion>v$(VersionPrefix)+$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BuildTime" Value="$(BuildTimeJst)" />
  </ItemGroup>
</Project>