# postgresql.conf に追加・上書き
# 接続を外部（=コンテナ外）からも受ける
listen_addresses = '*'
# 念のため明示
port = 5432
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 2GB
wal_buffers = 16MB
max_wal_size = 2GB
min_wal_size = 256MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
synchronous_commit = on
random_page_cost = 1.1               # SSD想定
effective_io_concurrency = 100       # SSD想定
TimeZone = 'Asia/Tokyo'
log_timezone = 'Asia/Tokyo'
